<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Bruno Sobral</title>
</head>
<body>
  <div class="navigation">
    <div class="banner">
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_1LhsaB.json"  background="transparent"  speed="1"  style="width: 60vw; height: 60vh;"  loop  autoplay></lottie-player>
    </div>
    <div class="navLink">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="mailto:brunosobralss@hotmail.com">Contact</a></li>
      </ul>
    </div>
  </div><!--/navigation-->

  <section class="sec">
    <header>
      <div class="toggle"></div>
      <a href="mailto:brunosobralss@hotmail.com" class="btn">Hire Me</a>
    </header>

    <div class="imgBx">
      <img src="https://avatars.githubusercontent.com/u/89643847?v=4" class="cover" alt="">
    </div>

    <div class="content">
      <h2>Hi, I am<br><span>Bruno Sobral</span></h2>
      <p>Desenvolvedor Front-end, crio aplicações web com ReactJS+TypeScript.
        Graduando em Análise e Desenvolvimento de Sistemas e formado em Ciências Contábeis.
      </p>
      <!--
      <img src="./assets/react-icon.svg" alt="react-icon" style="width: 35px;">
      <img src="./assets/js-icon.svg" alt="javascript-icon" style="width: 35px;">
      <img src="./assets/typescript-icon.svg" alt="typescript-icon" style="width: 35px;">
      -->
      <a href="./resume-cv.html" class="btn">Download My CV</a>
    </div>

    <footer>
      <ul class="sci">
        <li><a href="#"><img src="./assets/facebook.png" alt="facebook-logo"></a></li>
        <li><a href="#"><img src="./assets/twitter.png" alt="twitter-logo"></a></li>
        <li><a href="https://www.linkedin.com/in/brunosobraldev/" target="_blank"><img src="./assets/linkedin.png" alt="linkedin-logo"></a></li>
        <li><a href="https://github.com/BrunoSobralDEV" target="_blank"><img src="./assets/github.png" alt="instagram-logo"></a></li>
      </ul>
      <p class="copyrightText">&lt;Code with <span>🤍</span> by Bruno Sobral /&gt;</p>
    </footer>
  </section>

  <script>
    let menuToggle = document.querySelector('.toggle');
    let navigation = document.querySelector('.navigation');
    let sec = document.querySelector('.sec');
    menuToggle.onclick = function() {
      menuToggle.classList.toggle('active');
      navigation.classList.toggle('active');
      sec.classList.toggle('active');
    }
  </script>
</body>
</html>